* {
        margin:0 ;
        padding:0 ;
    }
    body {
        background-color: #F8DDDA;
        padding-bottom: 3rem;
        position: absolute;
        width: 100%;
        min-height: 100vh;
        display: grid;
        grid-template-rows: 200px auto 200px;
        grid-template-columns: repeat(3,1fr);
    }


    /* Inicio del header*/


    header{
        grid-row: 1/2;
        grid-column: 1/4;
        background-color: black;
        align-items: center;
        top: 0;
        width: 100%;
    }
    h1{ 
        text-align: center;
        font-family: 'Bebas Neue', cursive;
        font-size: 300%;
        background-color: black;
        color: pink;
    }
    nav {
        background-color: black;
        padding: 1rem;
        list-style-type: none;
        margin: 0px;
        text-align: center;
    }
    nav li{
        display: inline-block;
        text-align: center;
        margin: 10px;
        background-color: rgb(255, 0, 140);
        padding: 10px;
        width: 15%;
    }
    nav li a{
        text-decoration: none;
        color: aliceblue;

    }
    nav li:hover{
        color: black;
        background-color: rgb(230, 5, 192);
    }

    /*Fin del header*/

    /*Inicio del main (Inicio)*/

    main{
        grid-row: 2/3;
        grid-column: 1/4;
        width: 100%;
    }

    h2{
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        font-size: 3.5rem;
    }
    h4{
        font-family: 'Montserrat', sans-serif;
        text-align: center;
        font-size: 2.5rem;
    }
    .caja{
        width: 300px;
        padding: 20px;
        margin: 20px;
    }
    .izquierda{
        background-color: #D4B7B3;
        color: #221816;
        font-family: 'Public Sans', sans-serif;
    }
        .centro{
            background-color: #D4B7B3;
            color: #221816;
            font-family: 'Public Sans', sans-serif;
    }
    .derecha{
        background-color: #D4B7B3;
        color: #221816;
        font-family: 'Public Sans', sans-serif;
}
    .cajas{
        display: flex;
        padding: 2px;
        margin: 20px;
        justify-content: space-around;
    }
    .caja:hover{
        transform: scale(1.2);
    }

    /*Inicio del main (Galeria)*/

    img{
        width: 300px;
        height: 300px;
        padding: 50px;
    }


    /*Inicio del footer*/

    footer{
        background-color: black;
        color: white;
        text-align: center;
        position: absolute;
        bottom: 0;
        width: 100%;
        font-family: 'Sora', sans-serif;
        line-height: 40px;
        grid-row: 4/5;
        grid-column: 1/4;
        width: 100%;
    }


    @media only screen and (max-width: 480px){
        body{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
        header{
            grid-row: 1/2;
            grid-column: 1/1;
        }
        main{
            grid-row: 2/3;
            grid-column: 1/1;
        }
        .cajas{
            display: flex;
            flex-wrap: wrap;
            padding: 35px;
            margin: 20px;
        }
        .fotos{
            display: flex;
            flex-wrap: wrap;
        }
        footer{
            grid-row: 4/5;
            grid-column: 1/1;
        }
    }
